Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.util
Bundle-SymbolicName: com.zizibujuan.drip.server.util
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.util.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.1.3",
 com.fasterxml.jackson.databind;version="2.1.3",
 com.fasterxml.jackson.databind.type;version="2.1.3",
 com.google.gson;version="2.2.2",
 com.google.gson.reflect;version="2.2.2",
 com.google.gson.stream;version="2.2.2",
 com.zizibujuan.dbaccess.mysql.service,
 com.zizibujuan.drip.server.exception.dao,
 com.zizibujuan.drip.server.exception.json,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 lib/commons-codec-1.7.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-validator-1.4.0.jar,
 lib/javaee-api-7.0.jar,
 lib/struts2-json-plugin-2.3.8.jar,
 lib/UserAgentUtils-1.8.jar,
 lib/xwork-core-2.3.8.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.constant,
 com.zizibujuan.drip.server.util.dao,
 com.zizibujuan.drip.server.util.dao.exception,
 com.zizibujuan.drip.server.util.io,
 com.zizibujuan.drip.server.util.json,
 com.zizibujuan.drip.server.util.model,
 com.zizibujuan.drip.server.util.servlet,
 com.zizibujuan.drip.server.util.servlet.validate,
 eu.bitwalker.useragentutils,
 javax.websocket,
 javax.websocket.server,
 org.apache.commons.codec.digest,
 org.apache.commons.lang3,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.time,
 org.apache.commons.validator.routines
